[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=3
width=1440
height=640
gpu-id=0

[source0]
enable=1
type=4
uri=rtsp://192.168.0.1:8554/left
num-sources=1
gpu-id=0
latency=1000
# rtsp-reconnect-interval=5  # Removed

[source1]
enable=1
type=4
uri=rtsp://192.168.0.1:8554/right
num-sources=1
gpu-id=0
latency=1000
# rtsp-reconnect-interval=5  # Removed

[source2]
enable=1
type=4
uri=rtsp://192.168.0.1:8554/center
num-sources=1
gpu-id=0
latency=1000
# rtsp-reconnect-interval=5  # Removed


[streammux]
gpu-id=0
batch-size=3
width=480
height=640
batched-push-timeout=200000
enable-padding=1

[primary-gie]
interval=0
enable=1
gpu-id=0
batch-size=3
config-file=config.txt
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;0;1

[osd]
enable=1
gpu-id=0
border-width=4
text-size=20
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Serif
display-text=1
show-clock=0

[sink0]
enable=1
type=2
sync=1
gpu-id=0
